public class Main {
    public static void main(String[] args) {

        /*
        Задача 1
С помощью цикла for выведите в консоль все числа от 1 до 10.
Критерии оценки
 Использовали цикл for.
 Все значения от 1 до 10 вывели в консоль.
 Переменная в цикле носит простое значение, например буквенное i.
         */
        System.out.println("Задача № 1");

        for (int i = 1; i <= 10; i++)
            System.out.println(i);
         /*
        Задача 2
С помощью цикла for выведите в консоль все числа от 10 до 1.
         */
        System.out.println("Задача № 2");
        for (int i = 10; i >= 1; i--)
            System.out.println(i);
         /*
        Задача 3
Выведите в консоль все четные числа от 0 до 17.
         */
        System.out.println("Задача № 3");
        for (int i = 0; i <= 17; i = i + 2)
            System.out.println(i);

         /*
        Задача 4
Выведите в консоль все числа от 10 до −10 от бо́льшего числа к меньшему.
         */
        System.out.println("Задача № 4");
        for (int i = 10; i >= -10; i--)
            System.out.println(i);

       /*
       Задача 5
Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
В консоль результат должен выводиться в формате: «… год является високосным».
Подсказка
Високосным является четвертый по счету год. В нашем случае это каждый четвертый год, начиная с 1904 года.
        */
        System.out.println("Задача № 5");
        for (int a = 1904; a < 2096; a = a + 4) {
            System.out.println(a + "год является високосным ");
        }


    }

}